<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaponsive Header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>

        <div class="row">
            <div class="col-1">
                <h2>Rohan Malo <br>Full Stack Developer</h2>
                <h3>64rohanmalo@gmail.com</h3>
                <p>Come on Hare Me</p>
                <button type="button">Hare Now <img src="images/arrow.png"></button>
            </div>
            <div class="col-2">
                <img src="images/controller.png" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="images/add.png">
                    <p><small>Add to cart</small></p>
                </div>
            </div>

            <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>
        </div>
    </div>

    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function togglemenu(){
            if(menuList.style.maxHeight == "0px"){
                menuList.style.maxHeight = "130px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>